# TestApp

./: pom.xml
configuration/: settings.xml
lib/: _remote.repositories  m2e-lastUpdated.properties  ojdbc6-11.1.0.7.0-javadoc.jar.lastUpdated  ojdbc6-11.1.0.7.0-sources.jar.lastUpdated  ojdbc6-11.1.0.7.0.pom.lastUpdated
resources/: application.properties
src/main/java/com/jcg/maven/: App.java
